<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yjw-h7-Mb7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BOb-wZ-uiw">
            <objects>
                <navigationController id="Yjw-h7-Mb7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avj-HZ-I9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sj3-Pq-DHD" kind="relationship" relationship="rootViewController" id="QbT-27-dbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF8-pS-ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="366"/>
        </scene>
        <!--Reactive-->
        <scene sceneID="wGL-OR-WGy">
            <objects>
                <viewController id="sj3-Pq-DHD" customClass="MenuViewController" customModule="Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Und-tm-jTf"/>
                        <viewControllerLayoutGuide type="bottom" id="fKl-J7-Doo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR0-pX-be5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a &quot;FRP&quot; library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-iw-hLY">
                                <rect key="frame" x="30" y="93" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-pC-Gfy">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <state key="normal" title="ReactiveCocoa"/>
                                <connections>
                                    <segue destination="LY7-Ef-ICJ" kind="show" identifier="ReactiveCocoa" id="k0t-sN-SRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-ic-cAC">
                                <rect key="frame" x="30" y="204" width="540" height="30"/>
                                <state key="normal" title="RxSwift"/>
                                <connections>
                                    <segue destination="LY7-Ef-ICJ" kind="show" identifier="RxSwift" id="BpZ-QD-Rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-gm-trS">
                                <rect key="frame" x="30" y="254" width="540" height="30"/>
                                <state key="normal" title="Interstellar"/>
                                <connections>
                                    <segue destination="LY7-Ef-ICJ" kind="show" identifier="InterStellar" id="LOe-u4-4uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-OS-at3">
                                <rect key="frame" x="30" y="304" width="540" height="30"/>
                                <state key="normal" title="Swift Bond"/>
                                <connections>
                                    <segue destination="LY7-Ef-ICJ" kind="show" identifier="Swift Bond" id="gUj-bD-39Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE9-ic-cAC" firstAttribute="top" secondItem="ZEg-pC-Gfy" secondAttribute="bottom" constant="20" id="2Dc-Ne-jH0"/>
                            <constraint firstItem="qoo-OS-at3" firstAttribute="top" secondItem="erG-gm-trS" secondAttribute="top" id="3j0-SM-pGV"/>
                            <constraint firstItem="ZEg-pC-Gfy" firstAttribute="top" secondItem="xqb-iw-hLY" secondAttribute="top" id="Dxy-ok-UBy"/>
                            <constraint firstItem="ZEg-pC-Gfy" firstAttribute="top" secondItem="xqb-iw-hLY" secondAttribute="bottom" constant="40" id="Ljf-eP-qru"/>
                            <constraint firstItem="VE9-ic-cAC" firstAttribute="trailing" secondItem="ZEg-pC-Gfy" secondAttribute="trailing" id="RBW-9O-l74"/>
                            <constraint firstItem="qoo-OS-at3" firstAttribute="top" secondItem="erG-gm-trS" secondAttribute="bottom" constant="20" id="UEy-Ib-KbQ"/>
                            <constraint firstItem="ZEg-pC-Gfy" firstAttribute="leading" secondItem="xqb-iw-hLY" secondAttribute="leading" id="Ukq-Mi-ktT"/>
                            <constraint firstItem="VE9-ic-cAC" firstAttribute="leading" secondItem="ZEg-pC-Gfy" secondAttribute="leading" id="WCC-Tf-7n3"/>
                            <constraint firstItem="VE9-ic-cAC" firstAttribute="top" secondItem="ZEg-pC-Gfy" secondAttribute="top" id="Wv8-IS-JPB"/>
                            <constraint firstItem="erG-gm-trS" firstAttribute="leading" secondItem="VE9-ic-cAC" secondAttribute="leading" id="Ybt-od-7pM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqb-iw-hLY" secondAttribute="trailing" constant="10" id="bCy-KQ-GOW"/>
                            <constraint firstItem="erG-gm-trS" firstAttribute="top" secondItem="VE9-ic-cAC" secondAttribute="top" id="dO8-Wm-1Gb"/>
                            <constraint firstItem="erG-gm-trS" firstAttribute="trailing" secondItem="VE9-ic-cAC" secondAttribute="trailing" id="iug-bV-Wyo"/>
                            <constraint firstItem="qoo-OS-at3" firstAttribute="leading" secondItem="erG-gm-trS" secondAttribute="leading" id="kIz-li-3d1"/>
                            <constraint firstItem="qoo-OS-at3" firstAttribute="trailing" secondItem="erG-gm-trS" secondAttribute="trailing" id="khB-Zy-upc"/>
                            <constraint firstItem="erG-gm-trS" firstAttribute="top" secondItem="VE9-ic-cAC" secondAttribute="bottom" constant="20" id="oN6-D6-DHE"/>
                            <constraint firstItem="xqb-iw-hLY" firstAttribute="leading" secondItem="YR0-pX-be5" secondAttribute="leadingMargin" constant="10" id="tI9-CN-nnP"/>
                            <constraint firstItem="ZEg-pC-Gfy" firstAttribute="trailing" secondItem="xqb-iw-hLY" secondAttribute="trailing" id="v1w-fW-JMj"/>
                            <constraint firstItem="xqb-iw-hLY" firstAttribute="top" secondItem="Und-tm-jTf" secondAttribute="bottom" constant="29" id="x9b-M2-jNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dxy-ok-UBy"/>
                                <exclude reference="Wv8-IS-JPB"/>
                                <exclude reference="dO8-Wm-1Gb"/>
                                <exclude reference="3j0-SM-pGV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive" id="Qs2-65-R4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsb-Qu-fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="366"/>
        </scene>
        <!--Github View Controller-->
        <scene sceneID="Hqa-dr-ZiL">
            <objects>
                <viewController id="LY7-Ef-ICJ" customClass="GithubViewController" customModule="Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShB-uu-s1C"/>
                        <viewControllerLayoutGuide type="bottom" id="wUF-0j-VuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7h-sO-omY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-tz-pkr">
                                <rect key="frame" x="30" y="84" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="BLJ-GT-4Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLJ-GT-4Dg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-Bg-MBg">
                                <rect key="frame" x="30" y="144" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-zK-mNt">
                                <rect key="frame" x="30" y="119" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repeat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-h2-kEi">
                                <rect key="frame" x="30" y="204" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeated password validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-CW-ss6">
                                <rect key="frame" x="30" y="239" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-BN-C8P">
                                <rect key="frame" x="30" y="290" width="540" height="44"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.86666666670000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iMd-b8-LB5"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Sl-BWY">
                                <rect key="frame" x="30" y="179" width="540" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-I5-fNs">
                                <rect key="frame" x="42" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcH-Sl-BWY" firstAttribute="top" secondItem="pNk-Bg-MBg" secondAttribute="bottom" constant="5" id="366-IZ-g7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eps-tz-pkr" secondAttribute="trailing" constant="10" id="7dt-z2-KrJ"/>
                            <constraint firstItem="4Wt-BN-C8P" firstAttribute="leading" secondItem="OjS-CW-ss6" secondAttribute="leading" id="8e8-bR-75X"/>
                            <constraint firstItem="pNk-Bg-MBg" firstAttribute="leading" secondItem="3tQ-zK-mNt" secondAttribute="leading" id="9fY-ci-ar9"/>
                            <constraint firstItem="GjW-I5-fNs" firstAttribute="centerY" secondItem="4Wt-BN-C8P" secondAttribute="centerY" id="CoH-4B-5Sk"/>
                            <constraint firstItem="Eps-tz-pkr" firstAttribute="top" secondItem="ShB-uu-s1C" secondAttribute="bottom" constant="20" id="DNv-hU-TSx"/>
                            <constraint firstItem="OjS-CW-ss6" firstAttribute="top" secondItem="T7g-h2-kEi" secondAttribute="bottom" constant="5" id="EEt-ff-58q"/>
                            <constraint firstItem="Eps-tz-pkr" firstAttribute="leading" secondItem="V7h-sO-omY" secondAttribute="leadingMargin" constant="10" id="EVh-yb-ViK"/>
                            <constraint firstItem="IcH-Sl-BWY" firstAttribute="leading" secondItem="T7g-h2-kEi" secondAttribute="leading" id="Fp5-6c-iEy"/>
                            <constraint firstItem="3tQ-zK-mNt" firstAttribute="top" secondItem="Eps-tz-pkr" secondAttribute="bottom" constant="5" id="G8W-SO-Z0g"/>
                            <constraint firstItem="IcH-Sl-BWY" firstAttribute="leading" secondItem="pNk-Bg-MBg" secondAttribute="leading" id="Mkc-SM-Cz9"/>
                            <constraint firstItem="Eps-tz-pkr" firstAttribute="trailing" secondItem="3tQ-zK-mNt" secondAttribute="trailing" id="OfE-sG-MND"/>
                            <constraint firstItem="4Wt-BN-C8P" firstAttribute="top" secondItem="OjS-CW-ss6" secondAttribute="bottom" constant="34" id="Wdi-VG-1DH"/>
                            <constraint firstItem="IcH-Sl-BWY" firstAttribute="trailing" secondItem="T7g-h2-kEi" secondAttribute="trailing" id="ZcX-xB-VSv"/>
                            <constraint firstItem="4Wt-BN-C8P" firstAttribute="leading" secondItem="GjW-I5-fNs" secondAttribute="trailing" constant="-32" id="eRn-0P-hRZ"/>
                            <constraint firstItem="3tQ-zK-mNt" firstAttribute="trailing" secondItem="pNk-Bg-MBg" secondAttribute="trailing" id="fIQ-MO-SfH"/>
                            <constraint firstItem="T7g-h2-kEi" firstAttribute="leading" secondItem="OjS-CW-ss6" secondAttribute="leading" id="gU7-Mc-ytb"/>
                            <constraint firstItem="4Wt-BN-C8P" firstAttribute="trailing" secondItem="OjS-CW-ss6" secondAttribute="trailing" id="h5c-p3-Lts"/>
                            <constraint firstItem="pNk-Bg-MBg" firstAttribute="top" secondItem="3tQ-zK-mNt" secondAttribute="bottom" constant="8" id="is3-dZ-pYG"/>
                            <constraint firstItem="Eps-tz-pkr" firstAttribute="leading" secondItem="3tQ-zK-mNt" secondAttribute="leading" id="j4e-pj-Ouj"/>
                            <constraint firstItem="pNk-Bg-MBg" firstAttribute="trailing" secondItem="IcH-Sl-BWY" secondAttribute="trailing" id="nLa-fb-NoX"/>
                            <constraint firstItem="OjS-CW-ss6" firstAttribute="trailing" secondItem="T7g-h2-kEi" secondAttribute="trailing" id="ojV-42-cRc"/>
                            <constraint firstItem="T7g-h2-kEi" firstAttribute="top" secondItem="IcH-Sl-BWY" secondAttribute="bottom" constant="8" id="ssG-JR-fep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="pNk-Bg-MBg" id="AXB-m8-oJA"/>
                        <outlet property="passwordValidationOutlet" destination="IcH-Sl-BWY" id="At2-oe-oxH"/>
                        <outlet property="repeatedPasswordOutlet" destination="T7g-h2-kEi" id="CkG-Mu-gKb"/>
                        <outlet property="repeatedPasswordValidationOutlet" destination="OjS-CW-ss6" id="Zg2-z3-obF"/>
                        <outlet property="signingUpOulet" destination="GjW-I5-fNs" id="ed3-1o-gMv"/>
                        <outlet property="signupOutlet" destination="4Wt-BN-C8P" id="ZWE-AX-cPM"/>
                        <outlet property="usernameOutlet" destination="Eps-tz-pkr" id="i0E-Va-sIO"/>
                        <outlet property="usernameValidationOutlet" destination="3tQ-zK-mNt" id="QeV-HS-Gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-mA-HFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1040"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k0t-sN-SRu"/>
    </inferredMetricsTieBreakers>
</document>
